update=Fri 17 Jul 2015 03:39:29 PM CEST
version=1
last_client=pcbnew
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[eeschema]
version=1
LibDir=
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=45
[eeschema/libraries]
LibName1=exstina_50-r01
[pcbnew]
version=1
LastNetListRead=exstina_50-r01.net
UseCmpFile=1
PadDrill=1
PadDrillOvalY=1
PadSizeH=1.524
PadSizeV=1.524
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.07619999999999999
[pcbnew/libraries]
LibDir=
LibName1=exstina_50-r01-logos
LibName2=exstina_50-r01
